events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Dossier racine où nous allons copier tes templates et statics
        root /usr/share/nginx/html;
        index index.html;

        # 1. Gestion des fichiers statiques (JS, CSS)
        # On map /js vers le dossier js
        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        # On map /static vers le dossier static
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # 2. Gestion des pages HTML (Templates)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 3. REVERSE PROXY vers le Backend
        # Toutes les requêtes commençant par /api/ sont envoyées au conteneur "backend"
        location /api/ {
            proxy_pass http://backend_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}